from math import sqrt, fabs

functions = []

for i in range(3):
    def f():
        return i;
    functions.append(f);
	   
def pDis(a, b, c):
    u = b[0] - a[0] , b[1] - a[1];          			//vec of ab
    dd = sqrt( u[0] ** 2 + t[1] ** 2 );      			//len of ab
    t = t[0] / dd , t[1] / dd;               			//unit vec
    n = -t[1] , t[0];                    			//to ab
    ac = c[0] - a[0] , c[1] - a[1];          			//vec ab
    return fabs( ac[0] * n[0] + ac[1] * n[1] ); 		//min projection

print( [f ((1,1), (2,2), (2,0)) for pDis in functions]);



    
