
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
df_100 = df_new.head(100)

Z = np.array(df_100.iloc[:,[1]])
RA = np.array(df_100.iloc[:,[2]])
DEC = np.array(df_100.iloc[:,[3]])
print(np.shape(Z))

Ho = 67.8
sl = 2.99792458e+5
num = ((1+Z)**2))-1
deno = ((1+Z)**2)+1
H = sl/Ho
 
radius = (num/deno)*H  

for i in Z:
    d = radius
np.shape(d)

RArad = RA * (np.pi/180)
DECrad = DEC * (np.pi/180)

cos = np.cos
sin = np.sin

x = d*cos(RArad)*cos(DECrad)
y = d*sin(RArad)*cos(DECrad)
z = d*sin(DECrad)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(x,y,z)
plt.show()
